<!--index.wxml-->
<view class="container">

  <view class="title">LH ♥ QXY</view>

  <view class="power" wx:key="title" wx:for="{{powerList}}" wx:for-item="power">
    <view class="power_info" data-index="{{index}}" bindtap="jumpPage">
      <view class="power_info_text">
        <view class="power_info_text_title">{{power.title}}</view>
        <view class="power_info_text_tip">{{power.tip}}</view>
      </view>
      <image class="power_info_less" src="../../images/arrow.svg"></image>
    </view>
  </view>
  
  <view class="bottom-tip">{{bottomText}}</view>
</view>
